# belajar-dotnet-3.1

./: .gitignore  Coba Net.csproj  Coba Net.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: CarController.cs  HomeController.cs  RentController.cs  UserController.cs
Data/: AppDb.cs  InitDb.cs
Filters/: ValidateCookie.cs
Key/: secret.key
Middlewares/: EmptySession.cs  Session.cs
Migrations/: 20230713131110_InitDb.Designer.cs  20230713131110_InitDb.cs  20230714093245_FlowControl_1.Designer.cs  20230714093245_FlowControl_1.cs  20230714162906_FlowControl_2.Designer.cs  20230714162906_FlowControl_2.cs  20230717075128_InitDb.Designer.cs  20230717075128_InitDb.cs  20230719054638_FlowControl1.Designer.cs  20230719054638_FlowControl1.cs  20230721133500_FlowControl2.Designer.cs  20230721133500_FlowControl2.cs  20230723080852_InitDb.Designer.cs  20230723080852_InitDb.cs  20230723082753_FlowControl1.Designer.cs  20230723082753_FlowControl1.cs  20230723094754_FlowControl2.Designer.cs  20230723094754_FlowControl2.cs  20230725034027_FlowControl3.Designer.cs  20230725034027_FlowControl3.cs  20230725051939_FlowControl4.Designer.cs  20230725051939_FlowControl4.cs  20230725052631_FlowControl5.Designer.cs  20230725052631_FlowControl5.cs  20230725070317_FlowControl6.Designer.cs  20230725070317_FlowControl6.cs  20230726081648_FlowControl7.Designer.cs  20230726081648_FlowControl7.cs  20230727034927_FlowControl8.Designer.cs  20230727034927_FlowControl8.cs  20230727040955_ChangeCarPriceToDecimal.Designer.cs  20230727040955_ChangeCarPriceToDecimal.cs  AppDbModelSnapshot.cs
(+72 files in other folders)
